.home {
  .box-card {
     margin-top: 20px;
    .user{
      display: flex;
      text-align: center;
      align-items: center;
      padding-bottom: 20px;
      border-bottom: 1px solid #ccc;
      img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 40px;
      }
      //等同于.userInfo
      &Info {
        .name {
          font-size: 32px;
          margin-bottom: 10px;
        }
        .access {
          color: gray;
        }
      }
    }
    .loginInfo {
      p {
        line-height: 20px;
        font-size: 15px;
        color: #999999;
        margin-top: 20px;
        span{
          color: #666666;
          margin-left: 20px;
        }
      }
    }
  }
}
