.home {
  .user{
    display: flex;
    text-align: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ccc;
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-right: 40px;
    }
    //等同于.userInfo
    &Info {
      .name {
        font-size: 32px;
        margin-bottom: 10px;
      }
      .access {
        color: gray;
      }
    }
  }
    .loginInfo {
      p {
        line-height: 20px;
        font-size: 15px;
        color: #999999;
        margin-top: 20px;
        span{
          color: #666666;
          margin-left: 20px;
        }
      }
    }
    .num {
      display: flex;
      margin-top: 5px;
      flex-wrap: wrap;
      justify-content: space-between;
      .el-card {
        width: 32%;
        margin-bottom: 20px;
      }
      .icon {
        font-size: 30px;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: white;
      }
      .detail {
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .num {
          font-size: 30px;
          margin-bottom: 10px;
        }
        .txt {
          font-size: 14px;
          text-align: center;
          color: #999;
        }
      }
}
  .graph {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    .el-card {
      width: 48%;
    }
  }
}
